###########################################################
# all_fragile_sites_NCBI.bed
    - Downloaded fragile sites from NCBI using an annotation search for gene descriptions.  I did 3 different searches using 3 different terms and filtered for only human.  The three terms were:
     1.  "common fragile sites" had 71 results.
        Search term: ((common fragile sites) AND "Homo sapiens"[porgn:__txid9606] ),
        link: https://www.ncbi.nlm.nih.gov/gene/?term=(common+fragile+sites)+AND+%22Homo+sapiens%22%5Bporgn%3A__txid9606%5D
    2. "common fragile site" had 150 results
        Search term: (common fragile site) AND "Homo sapiens"[porgn]
        link: https://www.ncbi.nlm.nih.gov/gene/?term=(common+fragile+site)+AND+%22Homo+sapiens%22%5Bporgn%5D
    3. "fragile site" had 207 results
        Search term: (fragile site) AND "Homo sapiens"[porgn]
        link: https://www.ncbi.nlm.nih.gov/gene/?term=(fragile+site)+AND+%22Homo+sapiens%22%5Bporgn%5D

    - To reformat these into bed files, use the following command:
> sed 1d fragile_site_NCBI.txt | awk 'BEGIN{FS="\t"; OFS="\t"}{if($15=="plus") str="+"; else str="-"; if ($13 !="") print "chr"$11,$13,$14,$6,"1",str}' | sort -k1,1 -k2,2n > fragile_site_NCBI.bed
    - Do this for each of the txt files and then merge them together.  Note that many of the
 entries in the fragile_site and common_fragile_site do not have start and end genome coor
dinates, just the band annotation, so I filter these out.
> cat common_fragile_site_NCBI.bed common_fragile_sites_NCBI.bed fragile_site_NCBI.bed | sort -u > all_fragile_sites_NCBI.bed


###########################################################
# A549_SEA.bed
	- Downloaded SEA00101.bed.txt, a list of super enhancers from here: http://sea.edbc.org 
	-I am using the A549 enhancers as a proxy for NHEK cells because A549 are squamous cells. 
> grep A549 SEA00101.bed.txt | cut -f2-4 | sort -u | sort -k1,1 -k2,2n -k3,3n > A549_SEA.bed


###########################################################
# cancerGenes260.bed 
	- Downloaded the supplementary table 2 from "Discovery and saturation analysis of cancer genes across 21 tumour types".  This lists 260 significantly mutated cancer genes. 
	link: http://www.nature.com.ezproxy.is.ed.ac.uk/nature/journal/v505/n7484/full/nature12912.html#supplementary-information
	I had to reformat from excell to .txt and got the list of the gene names. 
	There are 260 genes, and these are listed in cancerGenes260.txt. 
> gzip -dc refGene.txt.gz | cut -f3-6,13 | sort -u | awk 'BEGIN{OFS="\t"}{print $5"\t"$0}' | cut -f1-5 | LC_ALL=C sort | awk 'BEGIN{OFS="\t"}{if ($1 == pid){l=$5-$4; if (l>pl) pline=$0} else {print pline; pline=$0; pid=$1; pl=$5-$4}}END{print pline}' | sed 1d > refGeneNames.txt
> LC_ALL=C join -t "      " cancerGenes260.txt refGeneNames.txt > cancerGenes260locs.txt
 
	- There are 7 that aren't found in the refGene names, so I looked these up with the UCSC browser for hg19.  MLL wasn't found, so I used MLLT1, which seems to be very similar. These are in hand_curated_genes260.txt
> cat cancerGenes260locs.txt hand_curated_genes260.txt | awk '{print $2"\t"$4"\t"$5"\t"$1"\t.\t"$3}' | LC_ALL=C sort -k1,1 -k2,2n -k3,3n > cancerGenes260.bed  
	

###########################################################
# cosmic_refGene.bed 
    - COSMIC GENES - I downloaded the cosmic census gene list from here: https://cancer.sanger.ac.uk/census.  I names this Cosmic_census_Aug15_2017.txt
    Note that the Genome location is based on GRCh38.  Need to get the GRCh37 coordinates for these genes.
    - Want to get the Gene Names with the loci for the refGene.txt.gz from UCSC so that I can find the coordinates of the Cosmic Census genes, which have Entrez IDs, gene Names, and coordinates in hg38.
> wget "http://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/refGene.txt.gz"
> gzip -dc refGene.txt.gz | cut -f3-6,13 | sort -u | awk 'BEGIN{OFS="\t"}{print $5"\t"$0}' | cut -f1-5 | LC_ALL=C sort | awk 'BEGIN{OFS="\t"}{if ($1 == pid){l=$5-$4; if (l>pl) pline=$0} else {print pline; pline=$0; pid=$1; pl=$5-$4}}END{print pline}' | sed 1d > refGeneNames.txt
> cut -f1 Cosmic_census_Aug15_2017.tsv | LC_ALL=C sort > cosmic_geneids.list
> LC_ALL=C join -t "\t" cosmic_geneids.list refGeneNames.txt > cosmic_refGene.txt
> cut -f1 cosmic_refGene.txt | cat - cosmic_geneids.list | sort | uniq -u | wc -l
14
    -There are 13 gene IDs in Cosmic that don't have a matching ID in refGenes.  (one of the 14 is "Gene Symbol", which isn't a gene. I looked up all of the 13 cosmic regions that don't have a refGene id in UCSC genome browser and found locations for 7 of the 13.  The IGH, IGK, IGL, TRA, TRB, and TRD loci are ambiguous and refer to heavy chain regions of the Immunoglobulin locus or T cell receptor variable regions.  These are repetitive and highly variable to begin with, so it's difficult to say if they are hypermutated in cancer, if that is relevant. I added the hg19 coordinates for these 7 to the cosmic_refGene.txt list
> cat hand_curated_cosmic7.txt cosmic_refGene.txt | awk 'BEGIN{OFS="\t"}{print $2,$4,$5,$1,".",$3}' | LC_ALL=C sort -k1,1 -k2,2n -k3,3n > cosmic_refGene.bed

#########################################################
# wgEncodeDacBlacklistRegions.bed - Blacklist Regions
	- Downloaded ENCFF419RSJ.bed.gz from here: https://www.encodeproject.org/annotations/ENCSR636HFF/.  See this link for a thorough description of this file.
> wget https://www.encodeproject.org/files/ENCFF419RSJ/@@download/ENCFF419RSJ.bed.gz    
	- Give it a useful name:
> mv ENCFF419RSJ.bed.gz wgEncodeDacBlacklistRegions.bed.gz
 
#########################################################
# refGene.bed.gz 
	- Download refGenes from UCSC 
	- Get this file http://hgdownload.soe.ucsc.edu/goldenPath/hg19/database/refGene.txt.gz
> zcat -dc refGene.txt.gz | awk '{n=split($10, starts, ","); split($11, ends, ","); l=ends[1]-starts[1]; for(i=2; i<n; i++) l=l","ends[i]-starts[i]; print $3"\t"$5"\t"$6"\t"$2"\t0\t"$4"\t"$7"\t"$8"\t0,0,0\t"$9"\t"$10"\t"l}' | sort -k1V -k2,2n | gzip > refGene.bed.gz
